*{
	margin: 0;
	padding: 0;
}
.conteiner{
	max-width: 1170px;
	margin: 15px auto;
}
#form_klienta{
 	display: flex;
 	flex-direction: column;
 	width: 40%;
}
#form_klienta > *{
	margin: 5px 0px;
}
#form_klienta > button{
	 align-self: center;
	 width: 45%;
}
 
.block{
	border: 1px solid red;
	width: 80%;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}
.block .linia{
	display: flex;
	justify-content: space-around;
	margin-bottom: 15px;
	margin-top: 10px;
}
.block .name{
	color:green;
}
.block .adres{
	color:blue;
}
.block .text{
	 align-self: center;
	 color: red;
	 font-size: 1.14rem;
}
h1{
	font-size: 1.25rem;
}